<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressSheetController" customModule="SalamBro" customModuleProvider="target">
            <connections>
                <outlet property="addressField" destination="0UC-2H-sJ7" id="nYZ-si-ilo"/>
                <outlet property="addressView" destination="V3V-7M-jTy" id="b2h-jh-cg4"/>
                <outlet property="commentaryLabel" destination="prS-kf-JYR" id="BQp-0p-QTM"/>
                <outlet property="commentaryView" destination="UEt-yO-sJu" id="fwc-7P-HDD"/>
                <outlet property="proceedButton" destination="3Cf-bO-cX9" id="hrw-6d-5lQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="576" height="211"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3V-7M-jTy" userLabel="addressView">
                    <rect key="frame" x="24" y="24" width="528" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6l-YO-sNR" userLabel="pickAddressButton">
                            <rect key="frame" x="488" y="13" width="24" height="24"/>
                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="chevron.right">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0UC-2H-sJ7" userLabel="addressField">
                            <rect key="frame" x="16" y="14.5" width="456" height="21"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="l6l-YO-sNR" firstAttribute="leading" secondItem="0UC-2H-sJ7" secondAttribute="trailing" constant="16" id="4Ug-rz-sKY"/>
                        <constraint firstItem="l6l-YO-sNR" firstAttribute="centerY" secondItem="V3V-7M-jTy" secondAttribute="centerY" id="SMt-vd-TnQ"/>
                        <constraint firstItem="0UC-2H-sJ7" firstAttribute="centerY" secondItem="V3V-7M-jTy" secondAttribute="centerY" id="fdg-h2-NqK"/>
                        <constraint firstAttribute="trailing" secondItem="l6l-YO-sNR" secondAttribute="trailing" constant="16" id="unJ-XJ-Sk0"/>
                        <constraint firstItem="0UC-2H-sJ7" firstAttribute="leading" secondItem="V3V-7M-jTy" secondAttribute="leading" constant="16" id="vRz-mK-laX"/>
                        <constraint firstAttribute="height" constant="50" id="wa7-oL-qaJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEt-yO-sJu" userLabel="commentaryView">
                    <rect key="frame" x="24" y="90" width="528" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commentary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prS-kf-JYR" userLabel="commentaryField">
                            <rect key="frame" x="16" y="15.5" width="496" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="textColor" red="0.64705882349999999" green="0.67843137249999996" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="prS-kf-JYR" firstAttribute="centerY" secondItem="UEt-yO-sJu" secondAttribute="centerY" id="U6Z-Cn-GUi"/>
                        <constraint firstAttribute="trailing" secondItem="prS-kf-JYR" secondAttribute="trailing" constant="16" id="cEA-Pz-I9i"/>
                        <constraint firstAttribute="height" constant="50" id="v9g-xA-rhL"/>
                        <constraint firstItem="prS-kf-JYR" firstAttribute="leading" secondItem="UEt-yO-sJu" secondAttribute="leading" constant="16" id="wh5-4f-qTg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cf-bO-cX9">
                    <rect key="frame" x="24" y="158" width="528" height="43"/>
                    <color key="backgroundColor" red="0.82745098039215681" green="0.83529411764705885" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="08V-he-6FT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="Proceed to order">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="proceedAction:" destination="-1" eventType="touchUpInside" id="f43-iQ-ZuI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UEt-yO-sJu" firstAttribute="top" secondItem="V3V-7M-jTy" secondAttribute="bottom" constant="12" id="6Ur-hH-3hq"/>
                <constraint firstAttribute="trailing" secondItem="UEt-yO-sJu" secondAttribute="trailing" constant="24" id="ChZ-yu-GXi"/>
                <constraint firstItem="V3V-7M-jTy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="KYc-sa-b8R"/>
                <constraint firstItem="3Cf-bO-cX9" firstAttribute="top" secondItem="UEt-yO-sJu" secondAttribute="bottom" constant="16" id="PQT-hF-ag6"/>
                <constraint firstItem="3Cf-bO-cX9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="WQQ-dO-J82"/>
                <constraint firstItem="UEt-yO-sJu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="e3x-pC-mjm"/>
                <constraint firstAttribute="trailing" secondItem="V3V-7M-jTy" secondAttribute="trailing" constant="24" id="nI5-h6-5I5"/>
                <constraint firstItem="V3V-7M-jTy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="nkO-Fs-n6H"/>
                <constraint firstAttribute="trailing" secondItem="3Cf-bO-cX9" secondAttribute="trailing" constant="24" id="rhQ-NT-3tD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="257.97101449275362" y="-121.54017857142857"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" width="24" height="24"/>
    </resources>
</document>
