<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentarySheetController" customModule="SalamBro" customModuleProvider="target">
            <connections>
                <outlet property="commentaryField" destination="m7d-Uh-Lfi" id="YZq-FF-Eza"/>
                <outlet property="contentView" destination="r2J-fj-sGo" id="Q3s-iJ-fwb"/>
                <outlet property="proceedButton" destination="dTU-Kb-59h" id="ISJ-de-R13"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="502" height="149"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2J-fj-sGo" userLabel="contentView">
                    <rect key="frame" x="0.0" y="0.0" width="502" height="149"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Eu-gc-kRX" userLabel="commentaryView">
                            <rect key="frame" x="24" y="24" width="454" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Commentary" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7d-Uh-Lfi">
                                    <rect key="frame" x="16" y="14.5" width="414" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="IB7-cA-9F6"/>
                                <constraint firstAttribute="trailing" secondItem="m7d-Uh-Lfi" secondAttribute="trailing" constant="24" id="Jgg-Fv-j0r"/>
                                <constraint firstItem="m7d-Uh-Lfi" firstAttribute="leading" secondItem="1Eu-gc-kRX" secondAttribute="leading" constant="16" id="PVX-Zo-I86"/>
                                <constraint firstItem="m7d-Uh-Lfi" firstAttribute="centerY" secondItem="1Eu-gc-kRX" secondAttribute="centerY" id="mHj-eR-oFl"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTU-Kb-59h">
                            <rect key="frame" x="24" y="90" width="454" height="43"/>
                            <color key="backgroundColor" red="0.81960784310000001" green="0.2156862745" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="3h3-yI-9y9"/>
                            </constraints>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="buttonAction:" destination="-1" eventType="touchUpInside" id="XHB-Of-bfs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="dTU-Kb-59h" firstAttribute="top" secondItem="1Eu-gc-kRX" secondAttribute="bottom" constant="16" id="2PY-dz-QbI"/>
                        <constraint firstItem="1Eu-gc-kRX" firstAttribute="leading" secondItem="r2J-fj-sGo" secondAttribute="leading" constant="24" id="Hte-Xn-MhL"/>
                        <constraint firstAttribute="trailing" secondItem="dTU-Kb-59h" secondAttribute="trailing" constant="24" id="O2F-6G-zDO"/>
                        <constraint firstItem="dTU-Kb-59h" firstAttribute="leading" secondItem="r2J-fj-sGo" secondAttribute="leading" constant="24" id="Ym1-rF-hGf"/>
                        <constraint firstAttribute="bottom" secondItem="dTU-Kb-59h" secondAttribute="bottom" constant="16" id="icr-dm-OW0"/>
                        <constraint firstItem="1Eu-gc-kRX" firstAttribute="top" secondItem="r2J-fj-sGo" secondAttribute="top" constant="24" id="mHg-px-I57"/>
                        <constraint firstAttribute="trailing" secondItem="1Eu-gc-kRX" secondAttribute="trailing" constant="24" id="pDW-eY-crE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="r2J-fj-sGo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cwF-dO-nnc"/>
                <constraint firstItem="r2J-fj-sGo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fac-im-k5V"/>
                <constraint firstAttribute="trailing" secondItem="r2J-fj-sGo" secondAttribute="trailing" id="vIz-ln-3aF"/>
                <constraint firstAttribute="bottom" secondItem="r2J-fj-sGo" secondAttribute="bottom" id="vTV-3L-Q42"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-117.39130434782609" y="-172.43303571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
